/* CSS GRID USAGE */

@import url('https://fonts.googleapis.com/css?family=Mukta+Malar:100,200,300,400');

body {
   /* Grid */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px 450px;
    
    /* Other  */
    font-family: 'Mukta Malar', sans-serif;
    margin: 0px;
}

nav {
    background: rgb(31, 31, 31);
    grid-column-start: 1;
    grid-column-end: 13;
}

#logo {
    color: white;
    font-weight: 100;
    margin: 0px;
    /* font-size: 20px; */
    padding: 10px 0px 10px 20px;
    display: inline-block;
}

.backButton {
    float: right;
    text-decoration: none;
    padding: 16px 42px;
    color: white;
}

header {
    grid-column-start: 1;
    grid-column-end: 13;

    background: url('../images/pizzaBackground.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.88);
    /* border-bottom: 50px solid white; */
}
.title {
    color: white;
    width: 320px;
    margin: 0px auto;
    
}
h1 {
    font-size: 3em;
}
.title p {
    font-weight: 100;
}

.tryIt {
    height: 40px;
    width: 100px;
    background: rgb(255, 60, 60);
    border: 2px solid rgb(255, 60, 60);
    color: white;
    font-size: 14px;
    transition: 300ms;
   
}
.tryIt:hover {
    border: 2px solid rgb(255, 70, 70);
    color: #fff;
    transform: scale(1.1,1.1);
    transition: 300ms;
}
.tryIt:focus {outline:none;}

main {
    grid-column-start: 1;
    grid-column-end: 13;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 15px 15px;
    margin: 15px;
}

section {
    grid-column-start: span 4;
    
}

.section-a {
    background: url('../images/harvestingTomatoes.jpg');
    background-position: center;
    background-size: cover;
  
}

.section-b {
    background: rgba(0, 255, 128, 0.0) url('../images/ingredients.jpg');
    background-position: center;
    background-size: cover;
    
}

.section-c {
    background: url('../images/makingDoe.jpg');
    background-position: center;
    background-size: cover;

}

.section-d {
    
    background: url('../images/fullPizza2.jpg');
    background-position: center;
    background-size: cover;
  
}

.section-e {
    background: rgba(0, 255, 128, 0.0) url('../images/pizzaCloseUp.jpg');
    background-position: center;
    background-size: cover;
    
}

.section-f {
    background: url('../images/mint.jpg');
    background-position: center;
    background-size: cover;

}

@media screen and (max-width: 750px) {

    section {
        grid-column-start: span 6;
        
    }   

}

@media screen and (max-width: 500px) {

    section {
        grid-column-start: span 12;
        
    }   

}
